pre
--1.报错解决 -- 新api
--2.定时任务
--3.如何看到，邮件、微信？
--4.去掉输出中第一列
--5.关联行业等信息
--6.过滤ST
--7.关联细分行业
    获取细分行业 ： 爬取、导出
    关联
--8.修改调用接口 替换成akshare
--9.通知
    本地部署
    共享目录
    共享文档
    语雀
    飞书




--浏览器插件  -- 借鉴已有的  github -> 修改 <--自适应   --> 是不是只能做简单的浏览查看无法计算，输出？
        0.股票基金管家 - 上班盯盘助手  --  自己当前在用的插件这个是如何开发的  --> 实现 --> 加入自己的计算
        1.https://github.com/xioasa/stock_fund_page
        2.https://fasionchan.com/chrome-extensions/quick-start/getting-started/
        3.https://www.cnblogs.com/liuxianan/p/chrome-plugin-develop.html
        4.https://github.com/sunguide/gupiao
        5.股票基金助手 - 盯盘神器(Pro)

==========>>>>> 直接页面打开问财搜不就行了。还整的这么复杂，饶了这么大圈？？？？？
    https://www.bilibili.com/video/BV1NP411C7UU/?vd_source=1138e0bd4d669ff2571d56c9377aa33d

******** 20231011****柳暗花明又一村，自己饶了半天原来可以这样解决，半自动化监盘工具 **********

        1.查看分时图、日k图
        2.条件单快速根据已有的涨停价设置值
        3.结合 *** 网页版问财 *** 完成其他高级操作



----其他问财接口---
--不可用，需修改 https://github.com/GraySilver/wencai  wencai是i问财的策略回测接口的Pythonic工具包，满足量化爱好者和数据分析师在量化方面的需求
--实践？？？sqlibhttps://github.com/zhostev/sqlib#%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97
--获取异动    https://github.com/mailong88/iwencai
https://github.com/myl9361/MYLStockChartDemo


--五日线 - 分时查看  1.不用根据数据手工绘制 2.而是查看借助东方财富网的网页版，可以嵌套进来
https://github.com/yangsanning/StockView

*** 已使用 ***  五日线，分时小图：http://www.galaxystatistics.com/excel/html/webPC62.html


通过自定义列表，通过find参数排在 热度棒 前面
通知、对于新加入的5%以及新涨停

=====

一些接口：https://www.cnblogs.com/interdrp/p/14159671.html
        https://www.jisilu.cn/question/449583?show_all_answer-TRUE__item_id-4038356__answer_id-4038356__single-TRUE#!answer_4038356

--对比新加入的5%和涨停
--给插件提供更多功能，自己在意的，比如情绪指标维度、核心的股观察、k线
--8.涨停时间
--根据涨速、涨跌幅等信息动态获取信息、排序
--自己关注的分时、日k - 打板


6.没有600字典，只有300
7.最近一年的日K图
8.同步同花顺自选、curd  https://www.cnblogs.com/interdrp/p/15927198.html  https://www.bilibili.com/video/BV1M34y1d7Ze/?vd_source=1138e0bd4d669ff2571d56c9377aa33d

一阶段
  模拟同花顺基本的涨停、>5 、查看近半年k线图(是否打板) 、当日量
  异动
  自定义关注列表 - 自选 - 分歧等最近锚点
  预警       https://houkaifa.com/2020/06/21/wechat-notifier/           https://github.com/Sunwish/TraderHelper           https://zhuanlan.zhihu.com/p/545641082
  部署  如果工作电脑无法带动 - 家里电脑(共享文档、共享文件夹) - 服务器部署

二阶段
   条件单 - 灵活同花顺条件单
   ai近似股 - 参考同花顺
   相近板块 - 参考同花顺

三阶段
   回测
        指标是什么、再测什么、有哪些
        先在已有平台使用、熟练、参考、
        定义自己的
   量化
        已有量化特点是什么
        如何引入近期学习，总结了哪些tag
        算法的作用是什么

四阶段
    接入api、测试、虚拟账户
    真实小金额

