pre
--1.报错解决 -- 新api
--2.定时任务
--3.如何看到，邮件、微信？
--4.去掉输出中第一列
--5.关联行业等信息

6.没有600字典，只有300
7.同步同花顺自选、curd  https://www.cnblogs.com/interdrp/p/15927198.html  https://www.bilibili.com/video/BV1M34y1d7Ze/?vd_source=1138e0bd4d669ff2571d56c9377aa33d

一阶段
  模拟同花顺基本的涨停、>5 、查看近半年k线图(是否打板) 、当日量
  异动
  自定义关注列表 - 自选 - 分歧等最近锚点
  预警       https://houkaifa.com/2020/06/21/wechat-notifier/           https://github.com/Sunwish/TraderHelper           https://zhuanlan.zhihu.com/p/545641082
  部署  如果工作电脑无法带动 - 家里电脑(共享文档、共享文件夹) - 服务器部署

二阶段
   条件单 - 灵活同花顺条件单
   ai近似股 - 参考同花顺
   相近板块 - 参考同花顺

三阶段
   回测
        指标是什么、再测什么、有哪些
        先在已有平台使用、熟练、参考、
        定义自己的
   量化
        已有量化特点是什么
        如何引入近期学习，总结了哪些tag
        算法的作用是什么

四阶段
    接入api、测试、虚拟账户
    真实小金额

